Course work Library/Course work Library/DetailInfoAboutBook.xaml

<Window x:Class="Course_work_Library.DetailInfoAboutBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_work_Library" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
         AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Title="DetailInfoAboutBook" Height="750" Width="600">
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush >
                    <GradientStop Color="#FAAF08" Offset="0.0"/>
                    <GradientStop Color="#FA812F" Offset="0.35"/>
                    <GradientStop Color="#FA4032" Offset="0.7"/>
                    <GradientStop Color="#FED3E2" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel>

            <iconPacks:PackIconBoxIcons Kind="SolidExit"
                                            
                                            MouseDoubleClick="PackIconBoxIconsExit_MouseDoubleClick"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"
                                            Margin="30"
                                            Foreground="White"/>
            <Image   Name="ImageViewer1" Height="367" Width="258" HorizontalAlignment="Center" Margin="40,40,40,40"/>
            <TextBox IsReadOnly="True" BorderThickness="1" BorderBrush="White" x:Name="Autor" Width="566" Height="33" FontSize="25" Foreground="White"  Background="Transparent" FontWeight="ExtraBold" >
                
            </TextBox>
            <TextBox IsReadOnly="True" BorderThickness="1" BorderBrush="White" x:Name="Title" Width="568" Height="33" FontSize="25" Foreground="White"  Background="Transparent" FontWeight="ExtraBold"/>
            <TextBox IsReadOnly="True" BorderThickness="1" BorderBrush="White" x:Name="YearP" Width="568" Height="33" FontSize="25" Foreground="White"  Background="Transparent" FontWeight="ExtraBold"/>
            <Button  Margin="15,15" FontSize="20" FontStretch="ExtraExpanded" Width="220" Height="75" Click="Button_Click" Content="Open PDF" RenderTransformOrigin="0.501,1.022"/>

        </StackPanel>
    </Grid>
</Window>
