Course work Library/Course work Library/MainWindow.xaml

<Window x:Class="Course_work_Library.MainWindow"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_work_Library"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MainWindows_OnMouseDown"
        >
        
    <Grid>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FAAF08" Offset="0.0"/>
                        <GradientStop Color="#FA812F" Offset="0.35"/>
                        <GradientStop Color="#FA4032" Offset="0.7"/>
                        <GradientStop Color="#FED3E2" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
                <iconPacks:PackIconBoxIcons Kind="SolidExit"
                                            
                                            MouseDoubleClick="PackIconBoxIcons_MouseDoubleClick"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"
                                            Margin="30"
                                            Foreground="White"/>
            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/book.png" Width="80" />
                <TextBlock Text="Modern Library"
                           FontWeight="Light"
                           FontFamily="helvetica"                           
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <TextBox 
                         Name="txtUsername"
                         FontFamily="Helvetice"
                         FontWeight="Light"
                         Text="Tester"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="63,0,0,0"/>

                    <iconPacks:PackIconBoxIcons Kind="SolidUserAccount"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                    />
                <StackPanel Grid.Row="1" Margin="0,20,0,0">
                    <StackPanel  Orientation="Horizontal">
                        <PasswordBox
                          Name="txtPassword"
                            
                            FontFamily="Helvetice"
                         FontWeight="Light"
                         Password="09092003"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="63,0,0,0"/>

                        <iconPacks:PackIconBoxIcons Kind="RegularKey"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                    </StackPanel>
                    <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                    />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button  Width="100" Height="40" Click="bthSubmit_Click" Content="LOGIN" Margin="140,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
